MONGODB_URI=mongodb+srv://nhiennh:Ai123456@supply-chain-analytics.32bti02.mongodb.net/?retryWrites=true&w=majority&appName=supply-chain-analytics

# MongoDB database name
MONGODB_DB_NAME=supply_chain_db

# Other settings
FLASK_ENV=development